# user-management

./: Dockerfile  README.md
user-management.api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  user-management.api.csproj  user-management.api.http  user-management.api.sln
user-management.api/Controllers/: ApiBaseController.cs  EncryptionController.cs  OnboardingController.cs  RolesController.cs  TenantsController.cs  UsersController.cs  WeatherForecastController.cs
user-management.api/Extensions/: ConfigureAppUser.cs  ConfigureDatabase.cs  ConfigureJwt.cs  ConfigureServices.cs
user-management.api/Middlewares/: ExceptionMiddleware.cs
user-management.api/Properties/: launchSettings.json
user-management.api/Seeder/: DataSeeder.cs
user-management.core/: Class1.cs  DependencyInjection.cs  user-management.core.csproj
user-management.core/Commands/Onboarding/: HandleConfirmEmail.cs  HandleResetPassword.cs  HandleSignUp.cs
user-management.core/Commands/Role/: HandleAssignUserRole.cs  HandleCreateRole.cs
user-management.core/Commands/Tenant/: HandleAddLockToTenant.cs  HandleCreateTenant.cs  HandleCreateTenent.cs
user-management.core/DataTransferObjects/: AddLockToTenantDto.cs  AddressDto.cs  AssignUserRoleDto.cs  CreateRoleDto.cs  CreateTenantDto.cs  PasswordRestDto.cs  StaffDto.cs
user-management.core/Profiles/: ApplicationProfile.cs
user-management.core/Queries/AppEncryption/: HandleEncription.cs
user-management.core/Queries/Onboarding/: HandleForgotPassword.cs
user-management.core/Queries/Role/: HandleFetchRoleById.cs  HandleFetchRoles.cs
user-management.core/Queries/Tenant/: HandleFetchTenantById.cs
user-management.core/Queries/User/: HandleFetchUserById.cs  HandleFetchUserBySearchParameter.cs
user-management.core/Shared/: ApplicationConstants.cs  EncryptionHelper.cs  GenericResponse.cs  Settings.cs
user-management.domain/: Class1.cs  user-management.domain.csproj
user-management.domain/Entities/: Address.cs  AppUser.cs  ApplicationRole.cs  BaseEntity.cs  Gender.cs  Staff.cs  Tenant.cs
user-management.domain/Enums/: Gender.cs
user-management.domain/Models/: EmailRequest.cs
user-management.infrastructure/: ApplicationContext.cs  Class1.cs  DesignTimeDbContextFactory.cs  user-management.infrastructure.csproj
user-management.infrastructure/Migrations/: 20240802145417_AddApplicationEntities.Designer.cs  20240802145417_AddApplicationEntities.cs  20240802224522_RemoveColumnPhoneFromAppUser.Designer.cs  20240802224522_RemoveColumnPhoneFromAppUser.cs  20240803002608_MadeFieldsNullable.Designer.cs  20240803002608_MadeFieldsNullable.cs  20240803052344_AlterTableTenants.Designer.cs  20240803052344_AlterTableTenants.cs  20240806205805_AlterTableAspNetUserRolesAddColumnCreatedBy.Designer.cs  20240806205805_AlterTableAspNetUserRolesAddColumnCreatedBy.cs  20240806223052_AlterTableTenantsRemoveLockIds.Designer.cs  20240806223052_AlterTableTenantsRemoveLockIds.cs  ApplicationContextModelSnapshot.cs
user-management.infrastructure/Seeder/: DataSeeder.cs
user-management.infrastructure/Services/Implementations/: MailService.cs
user-management.infrastructure/Services/Interfaces/: IMailService.cs
user-management.infrastructure/Shared/: Settings.cs
user-management.test/: HandleSignUpTests.cs  UnitTest1.cs  user-management.test.csproj
