<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>user_management.core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\user-management.domain\user-management.domain.csproj" />
    <ProjectReference Include="..\user-management.infrastructure\user-management.infrastructure.csproj" />
  </ItemGroup>

</Project>
